[33mcommit a92c840c54f47fe8c48f511d82e0950a90d1ee66[m
Author: DonMehdi <mehdi.koraichi@gmail.com>
Date:   Tue Oct 20 10:45:50 2015 +0200

    correction des tests au niveau des comparaison des élements du tableau

[33mcommit ec05956768382265ddb53441cdeaea1d8b68a4f2[m
Author: DonMehdi <mehdi.koraichi@gmail.com>
Date:   Tue Oct 6 22:53:22 2015 +0200

    changemenrt du fichier js-basics

[33mcommit 6a5c0177c9a1f038853bf221f617337a66f7aef9[m
Author: DonMehdi <mehdi.koraichi@gmail.com>
Date:   Tue Oct 6 19:34:44 2015 +0200

    changement de weey en wesh a 3chiri

[33mcommit 9994007f3db78042649066621fe15c493bfcd8f0[m
Author: DonMehdi <mehdi.koraichi@gmail.com>
Date:   Tue Oct 6 12:12:30 2015 +0200

    premier fonction

[33mcommit df4a25f7dc493d48c2c4c5287ecbf8548477d5ec[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Tue Oct 6 11:39:37 2015 +0200

    Update README.md

[33mcommit 0b7751faf220e5eee535a7532b7a60473c51840c[m
Merge: 7c173ee adabce3
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 22:47:48 2015 +0200

    travis

[33mcommit adabce31b86b1f921ebdc5f97603b9eb39fe97d8[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 22:38:52 2015 +0200

    add travis CI status image to the readme

[33mcommit 7c173ee90ed29fa78c1389023338bb84f310f924[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 22:23:50 2015 +0200

    JS Basics Lab

[33mcommit 3369523cfb5349b03c948c69b5531556445263c9[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 22:15:20 2015 +0200

    instructions about pull requests

[33mcommit c2c5334f4a97f165b0236f05d9b517c815b4774c[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 19:25:27 2015 +0200

    no need to build the project

[33mcommit 294f1f324c2812967474b5c7f1e441fad731b70e[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 19:21:59 2015 +0200

    univ's url

[33mcommit 25d247bb848a1f80d562af4904082bda6eedaed7[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 18:55:59 2015 +0200

    Inital commit for the Template app.

[33mcommit 0604861498f644ce31bd7f17b81418c1933ddd91[m
Author: Yoann Pigné <yoann.pigne@gmail.com>
Date:   Mon Oct 5 18:58:51 2015 +0200

    Initial commit
